plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'cn.zenliu'
version '2.0.5'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compileOnly  'com.google.code.gson:gson:2.8.5'

    testCompile ("org.junit.jupiter:junit-jupiter-api:5.3.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.0")
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect"

}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
